<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="shortcut icon" href="brain-316410/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="css/style4.css">
    <title>Carti</title>
</head>
<body>





<header>

    <div id="menu">


        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">Think OutsidE the boX</a>

            <a class="navbar-brand" href="index.html">
                <img src="brain-316410/brain-512-316410.png" alt="logo" style="width:40px;">
            </a>


            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Acasa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stiinta.html">Stiinta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="moda.html">Moda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carti.html">Carti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Articole ajutatoare
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Articole 2017</a>
                        <a class="dropdown-item" href="#">Articole 2018</a>
                        <a class="dropdown-item" href="articole2019.html">Articole 2019</a>
                    </div>

                </li>
            </ul>

        </nav>

    </div>



</header>

    <div class="article">

    <div id="page">
        <h1> Tradatorul-Best Seller</h1>

        <div>
        <span>Realizat de: <span><strong itemprop="author" itemscope itemtype="https://schema.org/Person">
            <span itemprop="name">Raluca Mria-Dragomir</span></strong></span></span> |
            <span>categorie: <em>Fantasy</em></span> |
            <span>data: <u itemprop="datePublished" content="2017-03-01">01 Martie '17</u></span>
        </div>
            <section>
                <img src="img/tradatorul.png" alt="Tradatorul" height="450" width="288">
                <h2>Prolog</h2>

                <article>
                    <blockquote class="blockquote text-right">
                        <p class="mb-0" itemprop="publishingPrinciples">
                            Incercam sa ne lovim tot timpul trecut, constient sau nu, de fapt eu am ajuns la concluzia ca oamenii iubesc astfel de situatii.Si daca am afla intr-o  zi ca tot ceea ce s-a intamplat a fost fals, ca de fapt am fost tot timpul niste pioni intr-un labirint creat de EL. Nu, asta nu poate fi adevarat, stiu exact cine sunt, cine au fost parintii mei, anul in care m-am nascut, nu am cum sa uit aceste detalii importante sau sa fie false, totusi nu inteleg de ce ma gandesc la aceste lucruri. <br>
                            Adeseori franturi m-i se strecoara atunci cand dorm, cand visez, vad niste clipuri care nu le regasesc, pamantul arzand, un negru atat de intunecat ca iti este teama ca te-ai putea adancii in el, oh da, si mirosul, acel fum, si nu este orice aroma, simt ceva puternic, iar in acelasi timp imi provoaca greata, de parca ar fi niste cadavre care se descompun.<br>
                            Si sa nu mai zic de zgomote, acele tipete pline de spaima, de parca ceva sau cineva le provoca asta, iar in final il vad pe EL, o umbra , o fantoma, un corp incetosat. <br>
                            Iar pasii lui erau asa de silentiosi, de parca nu mergea, mai degraba levita. Acest cosmar il am mereu iar cand ma trezesc totul imi pare confuz.
                        </p>
                        <footer class="blockquote-footer">O scurta amintire-<cite title="Source Title">Raluca Dragomir</cite></footer>
                    </blockquote>
                </article>


            <hr>

            <div>
        <span>Realizat de: <span><strong itemprop="author" itemscope itemtype="https://schema.org/Person">
            <span itemprop="name">Raluca Mria-Dragomir</span></strong></span></span> |
                <span>categorie: <em>Fantasy</em></span> |
                <span>data: <u itemprop="datePublished" content="2018-05-16">16 Mai '18</u></span>
            </div>
            <h2>
                Golden School
            </h2>
            <img src="img/gb.jpg" alt="Golden Scool" width="350" height="567">
            <p align="center" itemprop="additionalType">
                Golden School, o institutie la care toti viseaza sa ajunga dar nu multi reusesc. <br>
                Atunci cand prietenia dintre tanarul mostenitor Dean si celebrul cantaret Crush va fi incercata de un sentiment profund, picant dar dulce in acelasi timp vor aparea lupte acerbe ale dominatiei.<br>
                Egoismul, narcisismul si gelozia sunt unele dintre armele ce vor fi aruncte in batalia iluzorie dintre cei doi. <br>
                Temperamentul orgolios al lui Crush si caracterul ambititos al lui Dean ii va prinde intr-un joc bazat pe sentimente si trairi intense, in care adevaratul castigator este cel care se lasa invins din dorinta de a nu pierde cee ce aproape risipise. <br>
                Aceasta scoala ascunde finalul plin de pasiune al unei relatii controversate si al unei prietenii ce va fi salvata dintr-un vartej de interese. <br>
                Misterele ce stau ascunse intre peretii acestei cladiri o vor pune intr-o mare dificultate si pe tanara Eva care, desi pare ca intelege cee ace se petrece in jurul ei, deznodamantul o face sa is idea seama ca in acest infern draostea e singura scapare de care te poti agata. O dragoste atat de nebuna, imposibila si in acelasi timp dureroasa, o pasiune nascuta dintr-o dorinta trupeasca, ajunge in cele din urma sa prinda viata , insa pentru a gusta din aceasta licoare trebuie sa pasesti fara regret, sa ai incredere in cee ace simti si sa nu ratezi nicio sansa ce te poate aduce langa cel ales. <br>
            </p>
        </section>
        <hr>
    </div>
    </div>

<footer id="last">

        <p>Mai  multe informatii legate de aceste carti puteti gasi pe urmatorul website:</p>
        <a href="https://www.wattpad.com/story/69171383-trădătorul">Tradatorul</a>
        <a href="https://www.wattpad.com/story/91725524-golden-school">Golden School</a>

            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="559" height="316" id="gmap_canvas" src="https://maps.google.com/maps?q=bucuresti&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://www.pureblack.de">Think Outside The Box</a>
                </div></div>

            <span> <a href="contact.html"> Contac |</a></span>
            <span><a href="/"> Termeni si conditii| </a></span>
            <span><a href="/"> Despre noi | </a></span>
            <section>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </section>
            <i class="material-icons" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;">Don't forget to"</i><i class="material-icons" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;">Think Outside the Box"</i>
        </footer>

<ul class="mode-toggler">
    <li>
        <span>Dark</span>
        <span>Light</span>
    </li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>